spring.application.name=first_draft

spring.datasource.url=jdbc:mysql://localhost:3306/product_schema
spring.datasource.username=root
spring.datasource.password=new_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true